.photos-section {
  position: relative;
  text-align: center;

  &::after {
    content: "";
    height: 1px;
    width: 1200px;
    background-color: $lightgrey;
    position: absolute;
    left: 0;
    top: 12px;
    z-index: 1;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;

    .image-card {
      height: 250px;
      width: auto;

      img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .vote-btn {
        background-color: $grey;
        border: 4px solid white;
        color: white;
        border-radius: 10px;
        margin-top: -30px;

        &:hover {
          background-color: $green;
        }
      }
    }
  }
}

// MODAL

/* Style pour la modale */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  padding: 50px;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
}

/* Style pour l'image agrandie */
.modal-content {
  max-width: 80vw;
  max-height: 80vh;
  margin: 0 8vw 0 0;
  border-radius: 5px;
}

/* Style pour le bouton de fermeture */
.close {
  position: absolute;
  top: 20px;
  right: 130px;
  box-shadow: 0 0 5px $grey;
  cursor: pointer;
}
